* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

header {
  height: 100vh;
  background: url("/images/landingPage.jpg");
  background-size: cover;
}

header nav {
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  height: 15vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  display: inline;
  font-size: 20px;
}

header #landing_page_container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #landing_page_container p {
  font-size: 18px;
}

header #landing_page_container h1 {
  font-size: 40px;
}

.rsvp {
  background-color: #e4e4e4;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 15px;
}

.rsvp:hover {
  background-color: #000;
  color: #fff;
}

main {
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
}

main img {
  width: 500px;
}

main .main_info {
  text-align: center;
}

main h2, main h3 {
  font-weight: normal;
}

main h2 {
  font-size: 4em;
}

main h3 {
  font-size: 2em;
  margin: 15px 0;
}

main p {
  font-size: 1.1em;
}

#rsvp_container {
  padding: 30px;
}

#rsvp_container div:nth-child(1) {
  position: relative;
  top: 75vh;
  text-align: center;
  color: #fff;
}

#rsvp_container div:nth-child(1) p {
  font-size: 20px;
}

#rsvp_container div:nth-child(1) h2 {
  font-size: 2.5em;
  padding: 10px 0;
}

footer section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 0;
  justify-items: center;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */